# GrassFPS

./: .gitignore  Grass FPS.sln  README.md
.github/workflows/: GenerateRelease.yaml  GenerateRelease.yml
GrassFPS/: GrassFPS.csproj  GrassFPS.synth  Program.cs  SynthesisMeta.json
GrassFPS/Extensions/: CalculateValueFromExtensions.cs  EnumBitwiseExtensions.cs  FriendlyRegexOptionsExtensions.cs  FriendlyUnitsFromWaterTypeEnumExtensions.cs  GetValueOrAlternativeExtensions.cs
GrassFPS/Properties/PublishProfiles/: FolderProfile.pubxml
GrassFPS/Settings/: GrassSettings.cs  RegexProvider.cs  TopLevelSettings.cs
GrassFPS/Settings/Enums/: FriendlyRegexOptions.cs  FriendlyUnitsFromWaterTypeEnum.cs
GrassFPS/Settings/Filters/: GlobalFilters.cs  RecordFilters.cs
GrassFPS/Settings/Interfaces/: ICalculateValueFrom.cs  IFilter.cs  IGetValueOrAlternative.cs
GrassFPS/Settings/ViewModel/: EnumFlagSetting.cs  ValueSetting.cs
GrassFPS/Settings/Workarounds/: UFWE.cs  UFWEExtensions.cs
GrassFPS/Synth/: ClassSetting.cs  EnumBitwiseExtensions.cs  EnumSetting.cs  FlagSetting.cs  ICalculateValueFrom.cs  IGetValueOrAlternative.cs  StructSetting.cs  ValueSetting.cs
GrassFPS/ViewModel/: EnumFlagSetting.cs  IGetValueOrAlternative.cs  ValueSetting.cs
