<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.39.6" />
		<PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.24.0" />
	</ItemGroup>
</Project>
