<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.51.0" />
		<PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.35.0" />
	</ItemGroup>
</Project>
